C:\Users\h\Anaconda2\DLLs
C:\Users\h\Anaconda2\Lib
C:\Users\h\Anaconda2\Lib\lib-tk
C:\Users\h\Anaconda2
C:\Users\h\Anaconda2\Library\bin
C:\Users\h\Anaconda2\Lib\site-packages
C:\Users\h\Anaconda2\Lib\site-packages\Sphinx-1.3.1-py2.7.egg
C:\Users\h\Anaconda2\Lib\site-packages\cryptography-1.0.2-py2.7-win-amd64.egg
C:\Users\h\Anaconda2\Lib\site-packages\win32
C:\Users\h\Anaconda2\Lib\site-packages\win32\lib
C:\Users\h\Anaconda2\Lib\site-packages\pythonwin
C:\Users\h\Anaconda2\Lib\site-packages\setuptools-18.4-py2.7.egg